Dota2Guide/HeroInfoPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Dota2Guide.HeroInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="pTitle" Title="{Binding Name}">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Overview">

                <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="Auto" >

                    <Grid x:Name="OverviewLayoutRoot" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <Image x:Name="heroImg"   Width="300" Height="200" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,0,10,10"/>
                            <TextBlock x:Name="roleTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Margin="0,0,0,20"></TextBlock>
                    </StackPanel>

                    <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="IntelligenceImage" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/intelligence.png" Margin="10"/>
                        <TextBlock x:Name="IntelligenceTextBlock" Grid.Row="1" Grid.Column="1"  TextAlignment="Center" Margin="10"/>

                        <Image x:Name="DamageImage" Grid.Row="1" Grid.Column="2" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/damage.png" Margin="10"/>
                        <TextBlock x:Name="DamageTextBlock" Grid.Row="1" Grid.Column="3"  Margin="10"/>

                        <Image x:Name="AgilityImage" Grid.Row="2" Grid.Column="0" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/agility.png" Margin="10"/>
                        <TextBlock x:Name="AgilityTextBlock" Grid.Row="2" Grid.Column="1"  Margin="10"/>

                        <Image x:Name="MoveSpeedImage"  Grid.Row="2" Grid.Column="2" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/movespeed.png" Margin="10"/>
                        <TextBlock x:Name="MoveSpeedTextBlock" Grid.Row="2" Grid.Column="3"  Margin="10"/>

                        <Image x:Name="StrengthImage" Grid.Row="3" Grid.Column="0" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/strength.png" Margin="10"/>
                        <TextBlock x:Name="StrengthTextBlock"  Grid.Row="3" Grid.Column="1"  Margin="10"/>

                        <Image x:Name="ArmorImage" Grid.Row="3" Grid.Column="2" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/armor.png" Margin="10"/>
                        <TextBlock x:Name="ArmorTextBlock" Grid.Row="3" Grid.Column="3"  Margin="10"/>
                        
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="12,17,0,28">
                        <TextBlock  Text="BIO" TextAlignment="Left" FontSize="30" Foreground="SteelBlue"></TextBlock>
                        <TextBlock  x:Name="bioTextBlock"  TextWrapping="Wrap" Margin="10" Height="Auto" ></TextBlock>
                    </StackPanel>

                        <my:AdControl Grid.Row="3" AdUnitId="11176305" ApplicationId="15e7ca12-69a6-4def-b901-011243a09a60" Height="80" HorizontalAlignment="Left" Margin="10,10,0,0" Name="adControl2" VerticalAlignment="Top" Width="480" />

                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <!--Panorama item two-->
            <controls:PanoramaItem Header="Skills">
                <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="Auto" >

                    <Grid x:Name="SkillsLayoutRoot" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,17,0,28">
                        <TextBlock  Text="SKILLS" TextAlignment="Left" FontSize="30" Foreground="SteelBlue"></TextBlock>
                        <ListBox  Margin="0,20,0,0" x:Name="skillListBox" Width="600" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="StackPanel_Tap">
                                        <!--Replace rectangle with image-->
                                        <Image VerticalAlignment="Top" Height="100" Width="100" Source="{Binding ImageSource}" Margin="0,0,9,0"/>
                                        <StackPanel Width="311">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </StackPanel>
                    <my:AdControl Grid.Row="1" AdUnitId="11176305" ApplicationId="15e7ca12-69a6-4def-b901-011243a09a60" Height="80" HorizontalAlignment="Left" Margin="10,10,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
                        
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>