Dota2Guide/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Dota2Guide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Dota 2 Guide">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Heroes">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="heroesListBox" Margin="0,0,-12,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,25" Width="432" Height="250" Tap="HeroesStackPanel_Tap">
                                <TextBlock Name="heroNameText" Text="{Binding Name}" HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" />
                                <Image  Source="{Binding ImageSource}" VerticalAlignment="Top"  Width="350" Height="250"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Items">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="itemsListBox" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="ItemsStackPanel_Tap">
                                <Image Height="100" Width="100" Source="{Binding ImageSource}" Margin="12,0,9,0"></Image>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="Neutrals">
                <ListBox x:Name="neutralListBox" Margin="0,0,-12,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,25" Width="432" Height="250" Tap="NeutralsStackPanel_Tap">
                                <TextBlock Name="neutralNameText" Text="{Binding Name}" HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" />
                                <Image  Source="{Binding ImageSource}" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="200" Height="250" Margin="30,10,10,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="About">
                <Grid x:Name="aboutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Koray Arar" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="ararko_ray@hotmail.com" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Twitter : @ararko" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="http://www.mayhemcorporation.com" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
                    <Button Content="Rate it" Grid.Row="4" Click="Button_Click"></Button>
                    <Button Content="Play Paint Trek Game" Grid.Row="5" Click="Button_Click_2"></Button>
                    <Button Content="Color Picker Application" Grid.Row="6" Click="Button_Click_3" />
                    <my:AdControl Grid.Row="7" AdUnitId="11176305" ApplicationId="15e7ca12-69a6-4def-b901-011243a09a60" Grid.RowSpan="4" Height="80" HorizontalAlignment="Left" Margin="10,10,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
                    
                </Grid>

            </controls:PanoramaItem>

        </controls:Panorama>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.dollar.png" Text="Discover" x:Name="addealsButton" Click="addealsButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>