Dota2Guide/NeutralPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dota2Guide.NeutralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="Auto" >
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Neutral" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <Image x:Name="heroImg"   Width="300" Height="200" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,0,10,10"/>
                <TextBlock x:Name="roleTextBlock" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,20"></TextBlock>
                <TextBlock  Text="OVERVIEW" TextAlignment="Left" FontSize="30" Foreground="SteelBlue"></TextBlock>
            </StackPanel>

            <Grid x:Name="overViewGrid" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="DamageImage" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/damage.png" Margin="10"/>
                <TextBlock x:Name="DamageTextBlock" Grid.Row="0" Grid.Column="1"  TextAlignment="Center" Margin="10"/>

                <Image x:Name="MoveSpeedImage" Grid.Row="0" Grid.Column="2" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/movespeed.png" Margin="10"/>
                <TextBlock x:Name="MoveSpeedTextBlock" Grid.Row="0" Grid.Column="3"  TextAlignment="Center" Margin="10"/>

                <Image x:Name="ArmorImage" Grid.Row="0" Grid.Column="4" Width="50" Height="50" Source="/Dota2Guide;component/MainAttributeImage/armor.png" Margin="10"/>
                <TextBlock x:Name="ArmorTextBlock" Grid.Row="0" Grid.Column="5"  TextAlignment="Center" Margin="10"/>

            </Grid>

            <StackPanel Grid.Row="2" Margin="12,17,0,28">
                <TextBlock  Text="DESC" TextAlignment="Left" FontSize="30" Foreground="SteelBlue"></TextBlock>
                <TextBlock  x:Name="bioTextBlock"  TextWrapping="Wrap" Margin="10" Height="Auto" ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="12,17,0,28">
                <TextBlock  Text="SKILLS" TextAlignment="Left" FontSize="30" Foreground="SteelBlue"></TextBlock>
                <ListBox  Margin="0,20,0,0" x:Name="skillListBox" Width="600" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Tap="StackPanel_Tap">
                                <!--Replace rectangle with image-->
                                <Image VerticalAlignment="Top" Height="100" Width="100" Source="{Binding ImageSource}" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <my:AdControl Grid.Row="4" AdUnitId="11176305" ApplicationId="15e7ca12-69a6-4def-b901-011243a09a60" Height="80" HorizontalAlignment="Left" Margin="10,10,0,0" Name="adControl1" VerticalAlignment="Top" Width="480"/>
        </Grid>
    </Grid>
 
    </ScrollViewer>
</phone:PhoneApplicationPage>
