Dota2Guide/SkillPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dota2Guide.SkillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="Auto" >
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Skill" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,-20,0">
            <StackPanel x:Name="infoStackPanel" Orientation="Horizontal" Margin="0,0,0,17" >
                <!--Replace rectangle with image-->
                <Image VerticalAlignment="Top" Height="120" Width="120" Source="{Binding ImageSource}" Margin="12,0,9,0"/>
                <StackPanel Width="311">

                    <Grid Margin="10" x:Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="manaImage" Grid.Row="0" Grid.Column="0" Source="/Dota2Guide;component/MainAttributeImage/mana.png" Width="30" Height="30"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ManaCost}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" FontSize="16"></TextBlock>

                        <Image Grid.Row="1" Grid.Column="0" Source="/Dota2Guide;component/MainAttributeImage/cooldown.png" Width="30" Height="30"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CoolDown}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    </Grid>


                    <TextBlock x:Name="extraTextBlock" Text="{Binding Lore}"  TextWrapping="Wrap" Margin="10" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>


                    <TextBlock Text="Info" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="SteelBlue" />
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
                    
                </StackPanel>
        </Grid>
            <my:AdControl Grid.Row="2" AdUnitId="11176305" ApplicationId="15e7ca12-69a6-4def-b901-011243a09a60" Height="80" HorizontalAlignment="Left" Margin="10,10,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>
